<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANDICRAFTS</title>
    <style>
        h1{text-align: center;}
        h4{text-align: center;}
        img{height: 250px; width:260px;}
        body{ background-color: #f8f8f0;}
    </style>
</head>
<body>
<!-- use of h1 tag-->
<h1>HANDICRAFTS</h1>
<h4> <i>Thoughtful Crafting with Delight</i></h4>
<!--use of p tag-->
<p>
    <h3><strong>ABOUT US:</strong><br></h3>
    Welcome to Handicrafts, 
    a platform dedicated to celebrating the timeless beauty of handmade art. 
    Our mission is to bridge the gap between talented artisans and 
    craft enthusiasts by showcasing unique, authentic,
     and sustainable handicrafts from diverse cultures and traditions.
      We believe in preserving heritage, supporting local craftsmanship,
       and promoting creativity in its purest form. At Handicrafts, every product tells a story, and every purchase contributes to empowering artisans and sustaining their livelihoods. Explore our collection and be inspired by the artistry that makes each piece truly one of a kind.
</p>
<h3>OBJECTIVES:</h3>
<!--unordered lists-->
<ul>
    <li><strong>Introduce Handmade Art:</strong> Create a basic platform to showcase different types of handicrafts    </li>
    <li><strong>Celebrate Creativity:</strong> Highlight the beauty and uniqueness of handmade products.</li>
    <li><strong>Encourage Interest: </strong>Inspire visitors to appreciate and explore the world of handmade crafts</li>

</ul>
<h3>CATEGORIES:</h3>
<!--ordered lists & image-->
<ol>
    <li><strong>Pottery:</strong> Handmade clay items like pots, vases, and decorative pieces.</li>
    <img src="https://static.wixstatic.com/media/fb52ba_edfdc9dd38304d0594ebb11e6817cea0~mv2.png">
    <li><strong>Weaving:</strong> Beautifully crafted baskets, mats, and fabric items.</li>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/032/615/057/small_2x/celebrating-modern-traditional-heritage-craft-close-up-of-hands-weaving-a-colorful-textile-on-a-wooden-loom-with-copy-space-for-creative-expressions-ai-generative-photo.jpg">  
    <li><strong>Woodwork: </strong>Intricate carvings and handmade wooden decor.</li>
    <img src="https://www.sahapedia.org/sites/default/files/styles/sp_page_banner_800x800/public/Overview%20Article%20Cover%20Photo.jpg?itok=zaINbNgC">
    <li><strong>Embroidery: </strong>Artistic stitching on fabrics for clothing and home decor.</li>
    <img src="https://m.media-amazon.com/images/I/51lhTsP+GxL.jpg">
    <li><strong>Jewelry Making:</strong> Unique handmade necklaces, bracelets, and earrings.</li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9JzQYHqADXIvwT6jWPaSGG0Aa57VLzdbKew&s">
</ol>
<h3></h3>
</body>
</html>